DATABASE_DIALECT="sqlite"
DATABASE_DRIVER="aiosqlite"
DATABASE_HOST=""
DATABASE_PORT=5432
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME="database.db"
DATABASE_ECHO=true
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_PRE_PING=true
DATABASE_AUTO_FLUSH=false
DATABASE_EXPIRE_ON_COMMIT=false

# Uvicorn environments:
HOST="0.0.0.0"
PORT=8000
LOG_LEVEL="debug"
RELOAD=true